# simpleweb

./: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/java/beans/: User.java
src/main/java/common/constant/: ApiResult.java
src/main/java/common/db/: CacheMgr.java  DBException.java  DBManager.java  DBQuery.java  Entity.java
src/main/java/common/framework/: CacheDirective.java  FormatTool.java  Inflector.java  SLF4JLogChute.java  VelocityServlet.java
src/main/java/config/: HomeFilter.java  OSChinaUserFilter.java  OnlyOneFilter.java
src/main/java/exception/: ActionException.java  BasicException.java  HttpCodeNot200Exception.java
src/main/java/utils/: CryptUtils.java  GifDecoder.java  HTML_Utils.java  ImageUtils.java  JsonUtils.java  RequestUtils.java  ResourceUtils.java  StringUtils.java
src/main/resources/: database.ini  database.ini.sample  velocity-toolbox.xml  velocity.properties
src/main/webapp/WEB-INF/: style.css  web.xml
src/main/webapp/WEB-INF/layout/: default.vm  macro.vm
src/main/webapp/WEB-INF/templates/: index.vm
src/main/webapp/WEB-INF/templates/errors/: 403.vm  404.vm  500.vm
